DB_HOST=localhost
DB_PORT=30002
DB_USER=usalt
DB_PASSWORD=usalt
DB_DATABASE=usalt
SHORTENED_BASE_URL=http://localhost:30001/
APP_URL=localhost:30000
S3_ACCESS_KEY_ID=AKIAVDRNGAS3XZZC3RO3
S3_SECRET_ACCESS_KEY=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
S3_REGION=ap-northeast-2
SENTRY_DSN=https://80ed740c1c08495e8a1c73e2eca5e2fd@o1394938.ingest.sentry.io/6717252
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1014438025377361940/0Zd7IDSKHQ50O5mfau92sUQHOsCXb9E47ObPmhxhvose7LOyCgeZaELU6B3yinUHS-KN
REDIS_HOST=localhost
REDIS_PORT=30004
NGROK_AUTH_TOKEN=1mtrNW3KGIDYCy4JG535DxxTaUw_7bNuQpERg33WBw15Eg4rb
